module;

export import <iostream>;
export import <vector>;
export import <string>;
export import <algorithm>;
export import <cmath>;
export import <iomanip>;
export import <math.h>;
export import <stdexcept>;
export import <filesystem>;
export import <fstream>;
export import <cstdint>;
export import <regex>;
export import <version>;
export import <stdio.h>;
export import <future>;
export import <map>;
export import <stack>;
export import <list>;
export import <stdlib.h>;
export import <cstring>;
export import <array>;
export import <cstdio>;
export import <cstring>;
export import <exception>;
export import <span>;

export module sen.environment.shell.library.standard;

export namespace Sen::Shell {

}