<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity 
			type="win32" 
			name="Sen.Environment.Launcher" 
			version="1.0.0.0" 
			processorArchitecture="x86"
			publisher="CN=Haruma, O=Sen, L=HaNoi, S=60000, C=VietNam"
			description="Sen.Environment is a project that helps you with multiple tasks"/>
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings xmlns="urn:schemas-microsoft-com:asm.v3">
			<longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
		</windowsSettings>
	</application>
</assembly>
